{
  "name": "@adenion/blog2social-api-node-js-sdk",
  "version": "1.0.0",
  "description": "Official Node.js SDK for the Blog2Social API.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "examples"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "adenion",
    "blog2social",
    "api",
    "sdk",
    "social-media",
    "node"
  ],
  "homepage": "https://www.blog2social.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adenion/blog2social-api-node-js-sdk.git"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}